name: slahmr
channels:
  - rusty1s
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aiohttp=3.8.4=py39h72bdee0_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - blinker=1.5=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39hb9d737c_1005
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - cachetools=5.3.0=pyhd8ed1ab_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39he91dace_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - cryptography=39.0.2=py39h079d5ae_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cudatoolkit=11.8.0=h37601d7_11
  - cudnn=8.4.1.50=hed8a83a_0
  - freetype=2.12.1=hca18f0e_1
  - frozenlist=1.3.3=py39hb9d737c_0
  - gmp=6.2.1=h58526e2_0
  - google-auth=2.16.2=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - grpcio=1.52.1=py39h227be39_1
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - jpeg=9e=h0b41bf4_3
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.0=cxx17_hcb278e6_1
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.6.0.25=0
  - libcurand=10.3.2.56=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h0b41bf4_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgrpc=1.52.1=hcf146ea_1
  - libhwloc=2.9.0=hd6dc26d_0
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libnpp=11.7.4.75=0
  - libnsl=2.0.0=h7f98852_0
  - libnvjpeg=11.8.0.2=0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.21.12=h3eb15da_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.5.0=h6adf6a1_2
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.3.0=h0b41bf4_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=15.0.7=h0cdce71_0
  - magma=2.6.2=hc72dce7_0
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.1.2=py39h72bdee0_0
  - metis=5.1.0=h58526e2_1006
  - mkl=2022.2.1=h84fe81f_16997
  - mpfr=4.2.0=hb012696_0
  - multidict=6.0.4=py39h72bdee0_0
  - nccl=2.14.3.1=h0800d71_0
  - ncurses=6.3=h27087fc_1
  - ninja=1.11.1=h924138e_0
  - numpy=1.23.5=py39h3d75532_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.0=h0b41bf4_0
  - pillow=9.4.0=py39h2320bf1_1
  - pip=23.0.1=pyhd8ed1ab_0
  - protobuf=4.21.12=py39h227be39_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.16=h2782a2a_0_cpython
  - python_abi=3.9=3_cp39
  - pytorch=1.13.0=cuda112py39hb0b7ed5_200
  - pytorch-cuda=11.7=h778d358_3
  - pytorch-scatter=2.1.0=py39_torch_1.13.0_cu117
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2023.02.02=hcb278e6_0
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.2=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h9b69904_2
  - suitesparse=5.10.1=h9e50725_1
  - tbb=2021.8.0=hf52228f_0
  - tensorboard=2.12.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py39h079d5ae_0
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - torchvision=0.14.0=cuda112py39h1a1de93_1
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2022g=h191b570_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - werkzeug=2.2.3=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - yarl=1.8.2=py39hb9d737c_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h3eb15da_6
  - pip:
    - addict==2.4.0
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - asttokens==2.2.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.2
    - black==23.1.0
    - chumpy==0.70
    - cloudpickle==2.2.1
    - comm==0.1.2
    - configargparse==1.5.3
    - configer==1.4.1
    - configparser==5.3.0
    - contourpy==1.0.7
    - cycler==0.11.0
    - cython==0.29.33
    - dash==2.8.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - debugpy==1.6.6
    - decorator==5.1.1
    - detectron2==0.6
    - dill==0.3.6
    - droid-backends==0.0.0
    - einops==0.6.0
    - executing==1.2.0
    - fastjsonschema==2.16.3
    - filelock==3.9.1
    - flask==2.2.3
    - fonttools==4.39.0
    - freetype-py==2.3.0
    - fvcore==0.1.5.post20221221
    - gdown==4.6.4
    - hydra-core==1.3.2
    - imageio==2.26.0
    - imageio-ffmpeg==0.4.8
    - importlib-resources==5.12.0
    - iopath==0.1.9
    - ipykernel==6.21.3
    - ipython==8.11.0
    - ipywidgets==8.0.4
    - itsdangerous==2.1.2
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - json-tricks==3.16.1
    - jsonschema==4.17.3
    - jupyter-client==8.0.3
    - jupyter-core==5.2.0
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.4
    - lazy-loader==0.1
    - lietorch==0.2
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mmcv==1.3.9
    - motmetrics==1.4.0
    - munkres==1.1.4
    - mypy-extensions==1.0.0
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - networkx==3.0
    - omegaconf==2.3.0
    - open3d==0.17.0
    - opencv-python==4.7.0.72
    - packaging==23.0
    - pandas==1.4.0
    - parso==0.8.3
    - pathspec==0.11.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==3.1.1
    - plotly==5.13.1
    - portalocker==2.7.0
    - prompt-toolkit==3.0.38
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycocotools==2.0.6
    - pyglet==2.0.5
    - pygments==2.14.0
    - pyopengl==3.1.0
    - pyparsing==3.0.9
    - pyquaternion==0.9.9
    - pyrender==0.1.45
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - pytube==12.1.0
    - pytz==2022.7.1
    - pywavelets==1.4.1
    - pyyaml==6.0
    - pyzmq==25.0.1
    - scenedetect==0.6.1
    - scikit-image==0.20.0
    - scikit-learn==0.22
    - scipy==1.9.1
    - setuptools==59.5.0
    - smplx==0.1.28
    - soupsieve==2.4
    - stack-data==0.6.2
    - tabulate==0.9.0
    - tenacity==8.2.2
    - termcolor==2.2.0
    - tifffile==2023.2.28
    - timm==0.4.9
    - tomli==2.0.1
    - torchgeometry==0.1.2
    - tornado==6.2
    - tqdm==4.65.0
    - traitlets==5.9.0
    - trimesh==3.20.2
    - wcwidth==0.2.6
    - widgetsnbextension==4.0.5
    - xmltodict==0.13.0
    - xtcocotools==1.10
    - yacs==0.1.8
    - yapf==0.32.0
